<html>
    <head>
        <script src="https://unpkg.com/vue"></script>
        <script src="./button.js"></script>
        <script src="./vue-component/dist/my-vue-button.js"></script>
        <script src="./angular-component/dist/elements/builded-elements.js"></script>
    <body>
        <h1>Test</h1>
        <hr />
        <my-button></my-button>
        <my-vue-button></my-vue-button>
        <my-angular-button></my-angular-button>
    </body>
</html>